# sample_id=GSM481286;group_id=NCIT:C4017;group_label=Ductal Breast Carcinoma
# sample_id=GSM481418;group_id=NCIT:C3059;group_label=Glioma
sample_id	chro	start	stop	mean	probes	variantType	group_id	group_label
GSM481286	1	742429	7883881	-0.1594	699	DEL
GSM481286	2	115673158	115705254	-0.3829	8	DEL
GSM481286	3	115722621	119771659	0.167	424	DUP
GSM481286	4	119776776	162617092	0.4168	1587	
GSM481418	5	162621657	165278686	.	.	DUP
GSM481418	6	165280711	167221337	.	.	DUP
GSM481418	7	167248788	168289603	0.6784	.	DUP	
